description "WebVirtManager"
author "Edoardo Spadoni <edoardo.spadoni@nethesis.it>"

start on started libvirtd
stop on stopped libvirtd

script
    export HOME="/usr/lib/python2.6/site-packages/webvirtmgr"
    export PYTHONPATH="$PYTHONPATH:/usr/lib/python2.6/site-packages/Django-1.5.6-py2.6.egg"
    export DJANGO_SETTINGS_MODULE="webvirtmgr.settings"
    exec $HOME/manage.py run_gunicorn -c $HOME/conf/gunicorn.conf.py
end script
